# kang-nangkring

./: .gitignore  Dockerfile  README.md  kang-nangkring.sln  kang-nangkring.slnx  start.sh
.github/workflows/: deploy.yml
publish/: sshd_config
src/kang-nangkring/: KangNangkringCommand.cs  Program.cs  Worker.cs  appsettings.json  kang-nangkring.csproj
src/kang-nangkring/Commands/: KangNangkringCommand.cs
src/kang-nangkring/Properties/: launchSettings.json
